{
  "name": "job-agent-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "ENTRY=service-worker vite build && ENTRY=popup vite build && ENTRY=content-detector vite build && ENTRY=fill-page vite build && ENTRY=dashboard-bridge vite build",
    "test": "node --test tests/canonical.test.mjs tests/fill.test.mjs",
    "dev": "ENTRY=service-worker vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/chrome": "^0.0.278",
    "esbuild": "^0.21.5",
    "eslint": "^9.12.0",
    "playwright-core": "^1.48.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8"
  }
}
